{
  "name": "omimage",
  "version": "3.0.0",
  "description": "A simple tool to convert one or many source images into web optimized versions",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "author": "Tom-Rune Bornholdt",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.25.4",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/sharp": "^0.25.1"
  }
}
